# library

./: .gitignore  pom.xml
src/main/resources/: application.properties  banner.txt  logback.xml  messages_zh_TW.properties  quartz.properties
src/main/resources/templates/: LendingExpiredEmailTemplate.html  LendingNearlyExpiredEmailTemplate.html  reservationExpiredEmailTemplate.html  reservationNearlyExpiredEmailTemplate.html
src/test/resources/: application.properties  import.sql  init-data.sql  messages_zh_TW.properties  schema.sql
