spring.datasource.url=jdbc:mysql://192.168.1.237:3306/library?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=library
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# 設定批量插入(for Save all)
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.main.allow-bean-definition-overriding= true

#session
server.servlet.session.timeout=30m

#spring.mail
spring.mail.host=192.168.1.253
spring.mail.username=library@tgfc.tw
spring.mail.password=Tgfc@4321

#ldap
spring.ldap.urls=ldap://192.168.1.250:3268
spring.ldap.username=java
spring.ldap.password=C7@Hv@XU

#file service setting
nginx.port =8085
file.root.path=C:\\files\\image\\

spring.quartz.job-store-type=jdbc
# Add the below line to have Spring Boot auto create the Quartz tables
spring.quartz.jdbc.initialize-schema=always

#photoUrl
file.photo.host=localhost
file.photo.protocol=http

server.port=8081