spring.datasource.url=jdbc:mysql://192.168.1.237:3306/library?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer@1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=library
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# 設定批量插入(for Save all)
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.main.allow-bean-definition-overriding: true

#session
server.servlet.session.timeout=30m

#建立一個預設的登入帳號與密碼
spring.security.user.name=admin
spring.security.user.password=123456

#spring.mail
spring.mail.host=192.168.1.253
spring.mail.username=java
spring.mail.password=C7@Hv@XU
spring.mail.properties.mail.smtp.auth=false

#ldap
spring.ldap.urls=ldap://192.168.1.250:3268
spring.ldap.username=java
spring.ldap.password=C7@Hv@XU

#file service setting
file.root.path=C:\\Users\\TGFC072\\IdeaProjects\\library\\target\\classes\\files\\
file.root.port=8080
spring.quartz.job-store-type=jdbc
# Add the below line to have Spring Boot auto create the Quartz tables
spring.quartz.jdbc.initialize-schema=always

#FILE
file.path=D:\\files\\

#photoUrl
file.photo.path=http://localhost:8080/api/book/getPhoto?fileName=