# Quartz 主配置
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# Quartz ThreadPool 配置
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

# Quartz 配置 JDBC-JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = libraryDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

# Quartz 配置 DataSources
org.quartz.dataSource.libraryDS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.libraryDS.URL = jdbc:mysql://mariadb:3306/library?characterEncoding=utf8&useSSL=false
org.quartz.dataSource.libraryDS.user = library
org.quartz.dataSource.libraryDS.password = 12345678
org.quartz.dataSource.libraryDS.maxConnections = 50